
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the description">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #333; 
            color:white;
            padding: 10px 20px; 
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none; 
             display: flex; /*it will align them horizontallyyy */
            justify-content: center; 
        }

        nav ul li {
            margin:  20px; 
        }

        nav ul li a {
            text-decoration: none; 
            color: #fcfcfc; 
            font-size: 18px;
            font-weight: bold;
            padding: 8px 16px;
        }

        nav ul li a:hover {
            background-color: #262020; 
            border-radius: 4px; 
        }
        .image-container {
            position: relative;
            width: 100%; 
            height: 600px; 
            background-image: url('homepage.jpg');
            background-size: cover;
            background-position: center; 
        }

        .overlay-text {
            position: absolute;
            top: 25%; 
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: initial;
            font-weight: bold;
            text-align: center;
            word-spacing: 10px;
        }

        .bottom-section {
            width: 100%;
            height: 100px;
            background-color: #333; 
            color: rgb(238, 230, 230);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .bottom-section a {
            color: #f5f3f3;
            text-decoration: none;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" >Contact Us</a></li>
        </ul>
    </nav>

    
    <div class="image-container">
        <div class="overlay-text">
            STUDIO 888
        </div>
    </div>

    <!-- here im making my explore bar -->
    <div class="bottom-section">
        <p><a href="explore.html" >Explore</a></p>
    </div>

</body>
</html>
